language: objective-c
osx_image: xcode9.2
rvm:
- "2.2"
before_install:
- chmod a+x ./BuildScripts/install.sh
- chmod a+x ./BuildScripts/build.sh
install:
- travis_wait 60 ./BuildScripts/install.sh
script:
- ./BuildScripts/build.sh
